Violin.Texter/UserWindows/MainWindow.xaml

<Controls:MetroWindow x:Class="Violin.Texter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Violin.Texter"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="wawwawa" MinHeight="500" MinWidth="800" Height="500" Width="800" BorderBrush="#FF41B1E1" BorderThickness="1,0,1,1" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="295*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="文件">
				<MenuItem Header="新建进度" Name="CreateProgress" Click="CreateProgress_Click"></MenuItem>
				<MenuItem Header="打开进度" Name="OpenProgress" Click="OpenProgress_Click"></MenuItem>
				<Separator />
				<MenuItem Header="导入文本" Name="ImportOrigin" Click="ImportOrigin_Click"></MenuItem>
				<MenuItem Header="导入译文" Name="ImportTranslate" Click="ImportTranslate_Click"></MenuItem>
				<Separator />
				<MenuItem Header="保存进度" Name="Save" Click="Save_Click"></MenuItem>
				<MenuItem Header="进度另存为" Name="SaveAs" Click="SaveAs_Click"></MenuItem>
				<Separator />
				<MenuItem Header="关闭进度" Name="CloseProgress" Click="CloseProgress_Click"></MenuItem>
				<Separator />
				<MenuItem Header="退出" Name="Exit" Click="Exit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销" Name="Undo" Click="Undo_Click" IsEnabled="{Binding _transTranslated.CanUndo}"></MenuItem>
				<MenuItem Header="重做" Name="Redo" Click="Redo_Click"></MenuItem>
				<Separator />
				<MenuItem Header="剪切" Name="Cut" Click="Cut_Click"></MenuItem>
				<MenuItem Header="复制" Name="Copy" Click="Copy_Click"></MenuItem>
				<MenuItem Header="粘贴" Name="Paste" Click="Paste_Click"></MenuItem>
				<Separator />
				<MenuItem Header="全选" Name="SelectAll" Click="SelectAll_Click"></MenuItem>
				<Separator />
				<MenuItem Header="检查符号" Name="CheckSymbol" Click="CheckSymbol_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="生成">
				<MenuItem Header="导出文本">
					<MenuItem Header="原文文本" Name="ExportOrigin" Click="ExportOrigin_Click"></MenuItem>
					<MenuItem Header="译文文本" Name="ExportTranslated" Click="ExportTranslated_Click"></MenuItem>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="工具">
				<MenuItem Header="组合与拆分" Name="SplitComponent" Click="SplitComponent_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Header="异常测试">
					<MenuItem Header="可拦截异常" Name="ThrowException" Click="ThrowException_Click"></MenuItem>
					<MenuItem Header="深层可拦截异常" Name="ThrowDeepException" Click="ThrowDeepException_Click"></MenuItem>
					<MenuItem Header="程序崩溃异常" Name="ThrowCrashException" Click="ThrowCrashException_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="漏洞汇报" Name="BugReport" Click="BugReport_Click"></MenuItem>
				<MenuItem Header="关于" Name="About" Click="About_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>
			<ListBox Margin="10" Name="keyList" ScrollViewer.CanContentScroll="True" SelectionChanged="keyList_SelectionChanged" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<Rectangle Width="5" Margin="0,0,5,0" Fill="{Binding Path=Brush,Mode=OneWay}"></Rectangle>
							<TextBlock Text="{Binding}"></TextBlock>
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Margin="10" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="120*"/>
					<RowDefinition Height="200*"/>
				</Grid.RowDefinitions>

				<Label>翻文原文</Label>
				<TextBox Name="_transOrigin" Margin="0, 30, 0, 0" IsReadOnly="True" 
						 TextWrapping="Wrap" 
						 ScrollViewer.CanContentScroll="True" 
						 VerticalScrollBarVisibility="Auto"
						 GotFocus="EditBox_GotFocus"
						 LostFocus="EditBox_LostFocus"
						 Text="{Binding ElementName=keyList,Path=SelectedItem.Text}"></TextBox>

				<Label Margin="0, 5, 0, 0" Grid.Row="1">翻文文本</Label>
				<TextBox Name="_transTranslated" Margin="0, 30, 0, 0" Grid.Row="1"
						 TextWrapping="Wrap"
						 ScrollViewer.CanContentScroll="True" 
						 AcceptsReturn="True"
						 AcceptsTab="True"
						 VerticalScrollBarVisibility="Auto"
						 GotFocus="EditBox_GotFocus"
						 LostFocus="EditBox_LostFocus"
						 TextChanged="_transTranslated_TextChanged"></TextBox>
			</Grid>
		</Grid>
	</Grid>
</Controls:MetroWindow>
