Violin.Texter.Component/MainWindow.xaml

<Controls:MetroWindow x:Class="Violin.Texter.Component.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Violin.Texter.Component"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="达拉崩吧" Height="350" Width="515" WindowStyle="ToolWindow" BorderBrush="#FF41B1E1">
	<Grid>
		<Controls:MetroAnimatedSingleRowTabControl>
			<TabItem Header="拆分">
				<Grid>
					<Label Margin="15, 20" VerticalAlignment="Top">选择需要拆分的文本</Label>
					<TextBox Height="30" Margin="20, 50, 130, 50" VerticalAlignment="Top" Name="_targetPath"></TextBox>
					<Button Height="30" Width="95" Margin="0,50,20,50" VerticalAlignment="Top" HorizontalAlignment="Right" Name="_selectFile" Click="_selectFile_Click">浏览文件</Button>
					<Label Margin="15, 90" VerticalAlignment="Top">选择需要存放的目录</Label>
					<TextBox Height="30" Margin="20, 120, 130, 50" VerticalAlignment="Top" Name="_savePath"></TextBox>
					<Button Height="30" Width="95"  Margin="0,120,20,50" VerticalAlignment="Top" HorizontalAlignment="Right"  Name="_selectDir" Click="_selectDir_Click">浏览目录</Button>

					<StackPanel Margin="20, 170, 20, 20" VerticalAlignment="Top">
						<RadioButton Name="_withLine" IsChecked="True">
							<TextBlock>
									<Label Content="以"/>
									<TextBox Text="100" TextChanged="TextBox_TextChanged" Name="_lineNumber" />
									<Label Content="行拆分为单个文件" />
							</TextBlock>
						</RadioButton>
						<RadioButton Name="_withCount">
							<TextBlock>
									<Label Content="平均拆分为"/>
									<TextBox Text="3" TextChanged="TextBox_TextChanged" Name="_fileNumber" />
									<Label Content="个文件"/>
							</TextBlock>
						</RadioButton>
					</StackPanel>
					<Button Width="130" Margin="0, 20, 20, 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="_splitAction" Click="_splitAction_Click">
						<Button.Resources>
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
						</Button.Resources>
						<Button.Content>拆分文本</Button.Content>
					</Button>
				</Grid>
			</TabItem>
			<TabItem Header="组合">
				<Grid>
					<Label Margin="15, 20" VerticalAlignment="Top">选择需要存放的位置</Label>
					<TextBox Height="30" Margin="20, 50, 130, 50" VerticalAlignment="Top" Name="_componentSave"></TextBox>
					<Button Height="30" Width="95" Margin="0,50,20,50" VerticalAlignment="Top" HorizontalAlignment="Right" Name="_componentDir" Click="_componentDir_Click">浏览目录</Button>
					<Label Margin="15, 90" VerticalAlignment="Top">要组合的分布文本(按顺序组合)</Label>
					<ListBox Margin="20, 120, 130, 60" Name="_componentTarget" BorderThickness="1" SelectionMode="Extended"></ListBox>
					<Button Height="30" Width="95"  Margin="0,120,20,50" VerticalAlignment="Top" HorizontalAlignment="Right" Name="_componentSelect" Click="_componentSelect_Click">添加文件</Button>
					<Button Height="30" Width="95"  Margin="0,160,20,50" VerticalAlignment="Top" HorizontalAlignment="Right" Name="_componentRemove" Click="_componentRemove_Click">移除文件</Button>
					<Button Width="130" Margin="0, 20, 20, 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="_componentAction" Click="_componentAction_Click">
						<Button.Resources>
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
						</Button.Resources>
						<Button.Content>组合文本</Button.Content>
					</Button>
				</Grid>
			</TabItem>
		</Controls:MetroAnimatedSingleRowTabControl>
	</Grid>
</Controls:MetroWindow>
